<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    
    <style>
      .item {
        box-shadow: 0 0 32px rgba(0 ,0 , 0 ,0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .text,.number {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number{
        color: #6a6d70;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box{
        grid-column: 2;
        /* TO HIDE THE TEXT */
        display: none;
        
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;        
      }
      /* .hidden-box li{
        margin-bottom: 12px;
      } */

      .open{
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
    
      }
      .open .number ,.open .text{
        color: #087f5b;
      }
      
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
      }
      .accordian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap:24px;
        
      }
    </style>
  </head>
  <body>
    <div class="accordian">
        <div class="item">
          <p class="number">01</p>
          <p class="text">Where are these done my homework!</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              consectetur dolorum eligendi eos accusamus sapiente dolores
              accusantium praesentium quia. Temporibus blanditiis labore iste
              maxime, dolorum explicabo aut sapiente voluptates ipsum.
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              </li>
              <li>
                distinctio laborum dolore facere veniam eligendi debitis aliquam
              </li>
              <li>
                placeat recusandae illo ut officia totam, maiores ducimus nihil
              </li>
              <li>adipisci impedit minus nam!</li>
            </ul>
          </div>
        </div>
     
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How do i have to do my home work!</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
            consectetur dolorum eligendi eos accusamus sapiente dolores
            accusantium praesentium quia. Temporibus blanditiis labore iste
            maxime, dolorum explicabo aut sapiente voluptates ipsum.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
            </li>
            <li>
              distinctio laborum dolore facere veniam eligendi debitis aliquam
            </li>
            <li>
              placeat recusandae illo ut officia totam, maiores ducimus nihil
            </li>
            <li>adipisci impedit minus nam!</li>
          </ul>
        </div>
      </div>
  
        <div class="item">
          <p class="number">03</p>
          <p class="text">How long will it take to do my homework!</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              consectetur dolorum eligendi eos accusamus sapiente dolores
              accusantium praesentium quia. Temporibus blanditiis labore iste
              maxime, dolorum explicabo aut sapiente voluptates ipsum.
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              </li>
              <li>
                distinctio laborum dolore facere veniam eligendi debitis aliquam
              </li>
              <li>
                placeat recusandae illo ut officia totam, maiores ducimus nihil
              </li>
              <li>adipisci impedit minus nam!</li>
            </ul>
          </div>
        </div>
      </div>
      
  </body>
</html>
