<!DOCTYPE html>
<head>
  <style>
    
p {
    border: 1px solid aquamarine;
    margin: 20px;
  }
  Types-
  margin-top
  margin-right
  margin-bottom
  margin-left

  p {
    border: 3px solid DarkSlateGrey;
    margin-right: 15px;
  }

  div.headline {
    width: 400px;
    margin: 0 auto;
  }
  #img-one {
    margin-bottom: 30px;
  }
  
  #img-two {
    margin-top: 20px;
  }
  .boxone{width: 100px;
    height: 100px;
    background:green ;
border: 2px solid;
margin-right: 20px;
text-align: center;
  }


  .boxtwo{width: 100px;
    height: 100px;
    background:rgb(228, 39, 6) ;
border: 2px solid;
margin-left: 20px;  
  text-align: center
}

</style>
<body>
  <div style="display:flex;">
 <div class="boxone">Box-one</div> 
<div class="boxtwo">Box-two</div>
</div>
</body>

POINTS TO REMEMBER:
IN :horizontal Pixels Get add
IN :vertical Pixels Get sub
