*{
  font-family: verdana;
  margin: 0;
}

body{
  background: #eee;
}

.wrapper{
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

/* menu base styles */

nav{
  background: #333;
}

nav ul{
  list-style-type: none;
  padding: 0;
}

nav a{
  text-decoration: none;
  text-align: center;
  color: #fff;
  display: block;
  padding: 10px;
}

nav a:hover{
  background-color: #555;
}

/* social menu base styles */
a.tw{
background:url(img/tw.png)no-repeat center;
background-size: 80%;
}
a.fb{
  background:url(img/fb.png)no-repeat center;
  background-size: 80%;
  }
.social a{
  text-indent:-10000px ;
} 


  /* flex styles */
nav ul.social{
  flex:1 1 0;
  display: flex;
}
nav ul.social li{
  flex:1 1 0;
}
.social{
  max-width:80px;
  margin: auto;
}

@media screen and (min-width: 768px){

nav ul{
  display: flex;
}


nav li{
  flex: 1 1 0;
}
    nav{
      display: flex;
      justify-content: space-between;
    }
    .social{
      margin:0;
    }
} /* end media 768 */

_____________________________________________________________________________________________________________

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Net Ninja - CSS Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Store</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="social">
          <li><a href="" class="fb">Facebook</a></li>
          <li><a href="" class="tw">Twitter</a></li>
        </ul>
      </nav>

    </div>
  </body>
</html>
